{
  "name": "docs",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "boltdocs",
    "build": "boltdocs build",
    "preview": "boltdocs preview",
    "doctor": "boltdocs doctor"
  },
  "dependencies": {
    "@bdocs/plugin-mermaid": "workspace:*",
    "lucide-react": "^1.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "boltdocs": "workspace:*",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.0.0",
    "vite": "^5.2.0"
  }
}
